{
  "crons": [
    {
      "path": "/api/cron/notify-expiring-keys",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/email-engagement",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/exposure-history-cleanup",
      "schedule": "30 7 * * *"
    }
  ]
}
